{
  "name": "ec2-event-slack-notifier",
  "version": "0.1.0",
  "description": "Notify EC2 Scheduled Events to Slack",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint src/*.js",
    "local": "node lib/run.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel --watch src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtan4/ec2-event-slack-notifier.git"
  },
  "author": "Daisuke Fujita <dtanshi45@gmail.com> (https://github.com/dtan4)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtan4/ec2-event-slack-notifier/issues"
  },
  "homepage": "https://github.com/dtan4/ec2-event-slack-notifier#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.12.0"
  },
  "dependencies": {
    "aws-sdk": "^2.3.19",
    "request-promise": "^3.0.0"
  }
}
